# See README for info about what to put in for each of these.
# Leave values as they are if you aren't changing them.

# Required
TOKEN = discord_bot_token

# Default value is "," but can be changed.
PREFIX = ,

# Optional, enables some features
OWNERID = your_discord_id

# Can be either "on" or "off".
NOTIFICATIONS = on

#Required if NOTIFICATIONS is on
APIKEY = hypixel_api_key